<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	//= includes/head.html
	<title>Guide</title>
	//= includes/script-links.html
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in d-flex flex-column justify-content-center">
			<div class="wrapper__content">
				<div class="container-fluid">
					<div>
						<h1>Заголовок H1</h1>
						<h2>Заголовок H2</h2>
						<h3>Заголовок H3</h3>
						<h4>Заголовок H4</h4>
					</div>
					<hr>
					<div>
						<h2>Спрайт</h2>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#caret-down"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#angle"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#list"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#repeat"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#facebook"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#vk"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#youtube"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#instagram"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#telegram"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#telephone"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#quote"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#rouble"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#email"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#bag"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#hat"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#note"></use>
						</svg>
					</div>
					<hr>
					<div>
						<h2>svg изображения</h2>
						<img src="images/user.svg" alt="">
						<img src="images/note.svg" alt="">
						<img src="images/bag.svg" alt="">
						<img src="images/hat.svg" alt="">
					</div>
					<hr>
					<div>
						<div class="row justify-content-center">
							<div class="col-md-6">
								<div class="form" data-validate="form">
									<h3>Текстовые поля</h3>
									<form>
										<div class="form-group">
											<label class="form-group__label label" for="in1">Фамилия, имя, отчество</label>
											<input class="form-control" type="text" id="in1" name="name" placeholder="Петров Алексей Викторович" data-msg-required="Поле не может быть пустым. Укажите фамилию, имя и отчество (если есть)" required>
										</div>
										<div class="form-group">
											<label class="form-group__label label" for="s4-1">Как вы относитесь к обучению?</label>
											<div class="form-control-select">
												<select class="required" name="selectName[0]" id="s4-1" data-msg-required="Сделайте выбор">
													<option value="">Ваше отношение?</option>
													<option value="1">Я уже проходила много ...</option>
													<option value="2">Я уже проходила много ...2</option>
													<option value="3">Я уже проходила много ...3</option>
												</select>
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#caret-down"></use>
												</svg>
											</div>
										</div>
										<div class="form-group">
											<label class="form-group__label label" for="select2">Как вы относитесь к обучению?</label>
											<div class="form-control-select">
												<select class="required" name="selectName[1]" id="select2" data-msg-required="Ваше отношение">
													<option value="">Ваше отношение?</option>
													<option value="1">Я уже проходила много ...</option>
													<option value="2">Я уже проходила много ...2</option>
													<option value="3">Я уже проходила много ...3</option>
												</select>
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#caret-down"></use>
												</svg>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="form-group__label label" for="in2">E-mail</label>
													<input class="form-control" type="email" name="email" id="in2" placeholder="example@mail.com" data-msg-required="Недопустимый формат" required>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="form-group__label label" for="in3">Мобильный телефон</label>
													<input class="form-control" type="tel" id="in3" name="tel" placeholder="+7" data-mask="+7 000 000 00 00" data-msg-required="Укажите номер телефона" required>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="checkbox checkbox_radio d-flex flex-column align-items-start">
												<input class="checkbox__input input-hidden" type="radio" value="radioList1" name="radiolist" id="radio1" data-msg-required="Выберите один из вариантов" required>
												<label class="checkbox__label" for="radio1">
													<svg class="checkbox__checked svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span class="checkbox__label-in">Я буду инвестировать свое время и деньги, если будет гарантия достижения результата</span>
												</label>
											</div>
											<div class="checkbox checkbox_radio d-flex flex-column align-items-start">
												<input class="checkbox__input input-hidden" type="radio" value="radioList2" name="radiolist" id="radio2" data-msg-required="Выберите один из вариантов" required>
												<label class="checkbox__label" for="radio2">
													<svg class="checkbox__checked svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span class="checkbox__label-in">Я просто расширяю кругозор, пока несерьезно отношусь ко всей деятельности в интернете</span>
												</label>
											</div>
											<div class="checkbox checkbox_radio d-flex flex-column align-items-start">
												<input class="checkbox__input input-hidden" type="radio" value="radioList3" name="radiolist" id="radio3" data-msg-required="Выберите один из вариантов" required>
												<label class="checkbox__label" for="radio3">
													<svg class="checkbox__checked svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span class="checkbox__label-in">Я могу инвестировать только свое время, финансово платить за обучение/знания не готов(а)</span>
												</label>
											</div>
										</div>
										<div class="form-group">
											<label class="form-group__label label" for="in4">Текст</label>
											<input class="form-control" type="text" id="in4" name="text" placeholder="Введите текст" data-msg-required="Поле не может быть пустым" required>
										</div>
										<div class="form-group">
											<input class="button button_theme_yellow" type="submit" value="Отправить">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div>
						<h2>Кнопки</h2>
						<a class="button" href="#">Начать обучение</a>
						<a class="button button_theme_icon" href="#">
							<span class="icon-text align-items-center">
								<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
									<use xlink:href="images/svg-sprite/svgSprite.svg#repeat"></use>
								</svg>
								<div class="icon-text__text">3 месяца</div>
							</span>
						</a>
						<a class="button button_theme_yellow" href="#">Начать обучение</a>
						<a class="button button_disabled" href="#">Далее</a>
					</div>
					<hr>
					<div>
						<div class="row">
							<div class="column d-flex flex-column justify-content-center">
								<div class="content">
									<h1>Мы обучаем <br> востребованным <br> интернет-профессиям </h1>
									<div>Освойте профессию будущего за 8 недель <br> и получите диплом государственного образца</div>
									<a class="button button_theme_yellow" href="#">Начать обучение</a>
								</div>
								<br>
								<hr>
								<div class="content">
									<h2>Не знаете, какую <br> профессию выбрать?</h2>
									<div>Пройдите бесплатный тест и узнайте, <br> какие профессии вам подходят </div>
									<a class="button button_theme_yellow" href="#">Пройти тест</a>
								</div>
							</div>
							<div class="column d-flex flex-column justify-content-center">
								<div class="content">
									<h3>Пройдите обучение</h3>
									<p>Смотрите вебинары, выпонляйте <br> домашние задание когда вам <br> удобно. Все, что нужно для <br> учебы – ноутбук и интернет</p>
									<a class="button button_theme_yellow" href="#">Пройти тест</a>
								</div>
								<br>
								<hr>
								<div class="content">
									<h2>Профессия</h2>
									<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
									<div class="row row_indents_m justify-content-between">
										<div class="column">
											<div class="icon-text">
												<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
													<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
												</svg>
												<div class="icon-text__text">3 месяца</div>
											</div>
										</div>
										<div class="column">
											<div class="icon-text">
												<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
													<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
												</svg>
												<div class="icon-text__text">3 месяца</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column d-flex flex-column justify-content-center">
								<div class="content">
									<div class="content-advantages">
										<div class="content-advantages__name">курс</div>
									</div>
									<h4>Профессия <br> Интернет-маркетолог</h4>
									<div class="content-advantages">
										<div class="row">
											<div class="column">
												<div class="content-advantages__name">до обучения</div>
												<h4>15.000 ₽</h4>
											</div>
											<div class="column">
												<div class="content-advantages__name">после обучения</div>
												<h4>60.000 ₽</h4>
											</div>
										</div>
									</div>
									<p>Выбирайте удобный режим и нагрузку, <br> которые впишутся в ваш график. <br> Заниматься можно где угодно и когда <br> угодно — не нужно подстраиваться </p>
									<a class="button button_theme_yellow" href="#">Попробовать бесплатно</a>
								</div>
								<br>
								<hr>
								<div class="content"></div>
							</div>
						</div>
					</div>
					<hr>
					<div>
						<h2>Социалки</h2>
						<ul class="social">
							<li>
								<a href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#facebook"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#vk"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#youtube"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#telegram"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#instagram"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<hr>
					<div>
						<h2>Чебоксы</h2>
						<div class="checkbox">
							<input class="checkbox__input input-hidden" type="checkbox" id="ch1">
							<label class="checkbox__label" for="ch1">
								<svg class="checkbox__checked svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
								</svg>
							</label>
						</div>
						<div class="checkbox">
							<input class="checkbox__input input-hidden" type="checkbox" id="ch2" checked>
							<label class="checkbox__label" for="ch2">
								<svg class="checkbox__checked svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
								</svg>
								<span class="checkbox__label-in">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, cumque!</span>
							</label>
						</div>
						<hr>
						<div class="checkbox checkbox_size_small">
							<input class="checkbox__input input-hidden" type="checkbox" id="ch3">
							<label class="checkbox__label" for="ch3">
								<svg class="checkbox__checked svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
								</svg>
							</label>
						</div>
						<br>
						<div class="checkbox checkbox_size_small">
							<input class="checkbox__input input-hidden" type="checkbox" id="ch4" checked>
							<label class="checkbox__label" for="ch4">
								<svg class="checkbox__checked svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
								</svg>
								<span class="checkbox__label-in">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, cumque!</span>
							</label>
						</div>
					</div>
					<hr>
					<div>
						<div class="form form-privacy form-privacy_disabled">
							<form>
								<br>
								<div class="form-privacy__checkbox checkbox checkbox_size_small checkbox_submit d-flex flex-column align-items-start">
									<input class="checkbox__input input-hidden" type="checkbox" id="ch5" checked data-checkbox>
									<label class="checkbox__label" for="ch5">
										<svg class="checkbox__checked svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
										</svg>
										<span class="checkbox__label-in">Даю согласие обработку персональных данных, <br> согласно с политикой конфиденциальности</span>
									</label>
									<input class="checkbox__submit button button_theme_yellow order-first" type="submit" value="Далее">
									<div class="checkbox__alert form-alert form-alert_error order-last">Дайте согласие на обработку персональных данных</div>
								</div>
							</form>
						</div>
					</div>
					<hr>
					<div>
						<h2>Компонент для квиз</h2>
						<div class="quize-menu-item">
							<!-- <div class="quize-menu-item__img">
								<img src="images/user.svg" alt="" width="45px">
							</div> -->
							<div class="quize-menu-item__img">
								<svg class="quize-menu-item__icon svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
								</svg>
							</div>
							<div class="quize-menu-item__text">персональные <br> данны</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>