<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>nbe main page</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="offer">
						<div class="offer__in">
							<img class="offer__clouds lazy-img lazyload" data-src="images/offer-clouds-bg.png">
							<div class="offer__container container-fluid">
								<div class="row justify-content-between align-items-start">
									<div class="offer__column col-lg-5 col-xl-6">
										<div class="content">
											<h1>Мы обучаем <br> востребованным <br> интернет-профессиям <br> онлайн </h1>
											<div id="typed-strings">
												<p>Освойте профессию будущего за 8 недель <br>  и получите диплом государственного образца</p>
												<p>Пройдите бесплатный тест и узнайте, <br>  какие профессии вам подходят </p>
											</div>
											<div>
												<span id="typed"></span>
											</div>
											<a class="button button_theme_yellow" href="#" data-toggle="modal" data-target="#modalOffer">Начать обучение</a>
										</div>
									</div>
									<div class="offer__column offer__column_img col-lg-5 col-xl-4 text-center">
										<object id="offerImg" data="images/offer-img.svg" type="image/svg+xml">
											<img class="lazy-img lazyload" data-src="images/offer-bg.svg" />
										</object>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="total">
						<div class="total__container container-fluid">
							<div class="total__row row flex-column-reverse flex-lg-row">
								<div class="total__column col-lg-4">
									<div class="result-courses__item offer-advantage">
										<div class="offer-advantage__in">
											<div class="content content-advantages text-center">
												<div class="counter-text">
													<h2><span data-count-text>100</span>%</h2>
												</div>
												<div class="content-advantages__name">гарантия трудоустройства</div>
											</div>
										</div>
									</div>
								</div>
								<div class="total__column col-lg-4">
									<div class="result-courses__item offer-advantage">
										<div class="offer-advantage__in">
											<div class="content content-advantages text-center">
												<div class="counter-text">
													<h2><span data-count-text>3819000</span></h2>
												</div>
												<div class="content-advantages__name">уроков на платформе</div>
											</div>
										</div>
									</div>
								</div>
								<div class="total__column col-lg-4">
									<div class="result-courses__item offer-advantage">
										<div class="offer-advantage__in">
											<div class="content content-advantages text-center">
												<div class="counter-text">
													<h2><span data-count-text>49900</span></h2>
												</div>
												<div class="content-advantages__name">студентов</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="result-courses" id="reviews">
						<div class="container-fluid">
							<div class="result-courses__title section-title text-center">
								<h2>4.398 студентов <br> прошли успешное обучение</h2>
							</div>
							<div class="result-courses__row row">
								<div class="result-courses__column col-lg-7 d-flex flex-column justify-content-between">
									<div class="result-courses__results icon-text icon-text_theme_two align-items-center">
										<svg class="icon-text__icon svg-icon svg-icon_font_size_50">
											<use xlink:href="images/svg-sprite/svgSprite.svg#quote"></use>
										</svg>
										<div class="icon-text__text">Посмотрите результаты <br> наших выпускников</div>
									</div>
									<div class="video-box" data-video>
										<div class="video-box__video-wrap">
											<div
												class="video-box__poster lazy-background lazyload"
												data-sizes="auto"
												data-bgset="images/poster.png,
															images/poster-375.png 375w">&nbsp;</div>
											<button class="video-box__button play-button" type="button">
												<img src="images/play.svg" alt="">
											</button>
											<video class="video-box__video lazy-img lazyload" data-src="video/image.mp4" controls preload="none"><!-- <source src="video/image.mp4" type="video/mp4"> -->Your browser does not support the video tag.</video>
										</div>
									</div>
									<a class="result-courses__puple icon-text icon-text_theme_two align-items-center" href="#">
										<svg class="icon-text__icon svg-icon svg-icon_font_size_35">
											<use xlink:href="images/svg-sprite/svgSprite.svg#vk"></use>
										</svg>
										<div class="icon-text__text">Эльмира Ильясовa</div>
									</a>
								</div>
								<div class="result-courses__column result-courses__column_content col-lg-5">
									<div class="result-courses__content">
										<div class="result-courses__content-in content">
											<div class="content-advantages">
												<div class="content-advantages__name">курс</div>
											</div>
											<h4>Профессия <br> Интернет-маркетолог</h4>
											<div class="content-advantages">
												<div class="row">
													<div class="column">
														<div class="content-advantages__name">до обучения</div>
														<h4>15.000 ₽</h4>
													</div>
													<div class="column">
														<div class="content-advantages__name">после обучения</div>
														<h4>60.000 ₽</h4>
													</div>
												</div>
											</div>
											<p>Выбирайте удобный режим и нагрузку, <br> которые впишутся в ваш график. <br> Заниматься можно где угодно и когда <br> угодно — не нужно подстраиваться </p>
											<a class="button button_theme_yellow" href="#">Попробовать бесплатно</a>
										</div>
									</div>
								</div>
							</div>
							<div class="video-slider owl-carousel owl-theme" data-slider="video-cards">
								<div class="video-box video-box_small">
									<div class="video-box__video-wrap" data-video>
										<div
											class="video-box__poster lazy-background lazyload"
											data-sizes="auto"
											data-bgset="images/video-box-poster1.png">&nbsp;</div>
										<video class="video-box__video lazyload lazy-img" datavideo/image.mpg4" controls preload="none"><!-- <source src="video/image.mp4" type="video/mp4"> -->Your browser does not support the video tag.</video>
									</div>
									<div class="video-box__description content-advantages">
										<div class="video-box__poster-title">
											<div class="content-advantages__name">Курс</div>
											<h4>Профессия <br> Интернет-маркетолог</h4>
										</div>
										<div class="video-box__description-row row">
											<div class="column">
												<div class="content-advantages__name">до обучения</div>
												<h4>15.000 ₽</h4>
											</div>
											<div class="column">
												<div class="content-advantages__name">после обучения</div>
												<h4>60.000 ₽</h4>
											</div>
										</div>
										<div class="video-box__mobile-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
											<a class="button button_theme_yellow" href="#">Попробовать бесплатно</a>
										</div>
									</div>
								</div>
								<div class="video-box video-box_small">
									<div class="video-box__video-wrap" data-video>
										<div
											class="video-box__poster lazy-background lazyload"
											data-sizes="auto"
											data-bgset="images/video-box-poster2.png">&nbsp;</div>
										<video class="video-box__video lazyload lazy-img" data-src="video/image.mpg4" controls preload="none"><!-- <source src="video/image.mp4" type="video/mp4"> -->Your browser does not support the video tag.</video>
									</div>
									<div class="video-box__description content-advantages">
										<div class="video-box__poster-title">
											<div class="content-advantages__name">Курс</div>
											<h4>Профессия <br> Интернет-маркетолог</h4>
										</div>
										<div class="video-box__description-row row">
											<div class="column">
												<div class="content-advantages__name">до обучения</div>
												<h4>15.000 ₽</h4>
											</div>
											<div class="column">
												<div class="content-advantages__name">после обучения</div>
												<h4>60.000 ₽</h4>
											</div>
										</div>
										<div class="video-box__mobile-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
											<a class="button button_theme_yellow" href="#">Попробовать бесплатно</a>
										</div>
									</div>
								</div>
								<div class="video-box video-box_small">
									<div class="video-box__video-wrap" data-video>
										<div
											class="video-box__poster lazy-background lazyload"
											data-sizes="auto"
											data-bgset="images/video-box-poster3.png">&nbsp;</div>
										<video class="video-box__video lazyload lazy-img" data-src="video/image.mpg4" controls preload="none"><!-- <source src="video/image.mp4" type="video/mp4"> -->Your browser does not support the video tag.</video>
									</div>
									<div class="video-box__description content-advantages">
										<div class="video-box__poster-title">
											<div class="content-advantages__name">Курс</div>
											<h4>Профессия <br> Интернет-маркетолог</h4>
										</div>
										<div class="video-box__description-row row">
											<div class="column">
												<div class="content-advantages__name">до обучения</div>
												<h4>15.000 ₽</h4>
											</div>
											<div class="column">
												<div class="content-advantages__name">после обучения</div>
												<h4>60.000 ₽</h4>
											</div>
										</div>
										<div class="video-box__mobile-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
											<a class="button button_theme_yellow" href="#">Попробовать бесплатно</a>
										</div>
									</div>
								</div>
							</div>
							<div class="result-courses__collapse collapse row row_indents_s justify-content-center" id="collapseExample">
								<div class="video-reviews-list__column column">
									<div class="video-box video-box_small">
										<div class="video-box__video-wrap" data-video>
											<div class="video-box__poster lazy-background" data-sizes="auto" data-bgset="images/video-box-poster2.png">&nbsp;</div>
											<video class="video-box__video lazy-img" data-src="video/image.mpg4" controls preload="none"><!-- <source src="video/image.mp4" type="video/mp4"> -->Your browser does not support the video tag.</video>
										</div>
										<div class="video-box__description content-advantages">
											<div class="video-box__poster-title">
												<div class="content-advantages__name">Курс</div>
												<h4>Профессия <br> Интернет-маркетолог</h4>
											</div>
											<div class="video-box__description-row row">
												<div class="column">
													<div class="content-advantages__name">до обучения</div>
													<h4>15.000 ₽</h4>
												</div>
												<div class="column">
													<div class="content-advantages__name">после обучения</div>
													<h4>60.000 ₽</h4>
												</div>
											</div>
											<div class="video-box__mobile-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
												<a class="button button_theme_yellow" href="#">Попробовать бесплатно</a>
											</div>
										</div>
									</div>
								</div>
								<div class="video-reviews-list__column column">
									<div class="video-box video-box_small">
										<div class="video-box__video-wrap" data-video>
											<div class="video-box__poster lazy-background" data-sizes="auto" data-bgset="images/video-box-poster3.png">&nbsp;</div>
											<video class="video-box__video lazy-img" data-src="video/image.mpg4" controls preload="none"><!-- <source src="video/image.mp4" type="video/mp4"> -->Your browser does not support the video tag.</video>
										</div>
										<div class="video-box__description content-advantages">
											<div class="video-box__poster-title">
												<div class="content-advantages__name">Курс</div>
												<h4>Профессия <br> Интернет-маркетолог</h4>
											</div>
											<div class="video-box__description-row row">
												<div class="column">
													<div class="content-advantages__name">до обучения</div>
													<h4>15.000 ₽</h4>
												</div>
												<div class="column">
													<div class="content-advantages__name">после обучения</div>
													<h4>60.000 ₽</h4>
												</div>
											</div>
											<div class="video-box__mobile-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
												<a class="button button_theme_yellow" href="#">Попробовать бесплатно</a>
											</div>
										</div>
									</div>
								</div>
								<div class="video-reviews-list__column column">
									<div class="video-box video-box_small">
										<div class="video-box__video-wrap" data-video>
											<div class="video-box__poster lazy-background" data-sizes="auto" data-bgset="images/video-box-poster1.png">&nbsp;</div>
											<video class="video-box__video lazy-img" data-src="video/image.mpg4" controls preload="none"><!-- <source src="video/image.mp4" type="video/mp4"> -->Your browser does not support the video tag.</video>
										</div>
										<div class="video-box__description content-advantages">
											<div class="video-box__poster-title">
												<div class="content-advantages__name">Курс</div>
												<h4>Профессия <br> Интернет-маркетолог</h4>
											</div>
											<div class="video-box__description-row row">
												<div class="column">
													<div class="content-advantages__name">до обучения</div>
													<h4>15.000 ₽</h4>
												</div>
												<div class="column">
													<div class="content-advantages__name">после обучения</div>
													<h4>60.000 ₽</h4>
												</div>
											</div>
											<div class="video-box__mobile-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
												<a class="button button_theme_yellow" href="#">Попробовать бесплатно</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center">
								<a class="result-courses__collapse-toggle button button_theme_icon" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
									<span class="icon-text align-items-center">
										<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
											<use xlink:href="images/svg-sprite/svgSprite.svg#repeat"></use>
										</svg>
										<div class="icon-text__text">Показать еще</div>
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="learn-steps">
						<div class="container-fluid">
							<div class="learn-steps__title section-title text-center">
								<h2>Как проходит обучение</h2>
							</div>
							<div class="learn-steps__box learn-steps-box">
								<nav class="learn-steps__nav">
									<ul data-slider-nav="learn-steps">
										<li><span class="d-inline-block align-middle">Пройдите тест</span></li>
										<li><span class="d-inline-block align-middle">Выберите программу</span></li>
										<li><span class="d-inline-block align-middle">Пройдите обучение</span></li>
										<li><span class="d-inline-block align-middle">Начнните работать</span></li>
									</ul>
								</nav>
								<div class="learn-steps__slider owl-carousel owl-theme" data-slider="learn-steps">
									<div class="learn-steps__item">
										<div class="learn-steps__item__row row align-items-center">
											<div class="learn-steps__column col-lg-8">
												<div class="learn-steps__img learn-steps__img_size_first">
													<img class="owl-lazy" data-src="images/learn-step1.svg" alt="">
												</div>
											</div>
											<div class="col-lg-4">
												<div class="content">
													<h3>Пройдите тест</h3>
													<p>Смотрите вебинары, выпонляйте <br> домашние задание когда вам <br> удобно. Все, что нужно для <br> учебы – ноутбук и интернет</p>
													<a class="button button_theme_yellow" href="#">Пройти тест</a>
												</div>
											</div>
										</div>
									</div>
									<div class="learn-steps__item">
										<div class="learn-steps__item__row row align-items-center">
											<div class="learn-steps__column col-lg-8">
												<div class="learn-steps__img">
													<img class="owl-lazy" data-src="images/learn-step2.svg" alt="">
												</div>
											</div>
											<div class="col-lg-4">
												<div class="content">
													<h3>Выберите программу</h3>
													<p>Смотрите вебинары, выпонляйте <br> домашние задание когда вам <br> удобно. Все, что нужно для <br> учебы – ноутбук и интернет</p>
													<a class="button button_theme_yellow" href="#">Пройти тест</a>
												</div>
											</div>
										</div>
									</div>
									<div class="learn-steps__item">
										<div class="learn-steps__item__row row align-items-center">
											<div class="learn-steps__column col-lg-8">
												<div class="learn-steps__img">
													<img class="owl-lazy" data-src="images/learn-step3.svg" alt="">
												</div>
											</div>
											<div class="col-lg-4">
												<div class="content">
													<h3>Пройдите обучение</h3>
													<p>Смотрите вебинары, выпонляйте <br> домашние задание когда вам <br> удобно. Все, что нужно для <br> учебы – ноутбук и интернет</p>
													<a class="button button_theme_yellow" href="#">Пройти тест</a>
												</div>
											</div>
										</div>
									</div>
									<div class="learn-steps__item">
										<div class="learn-steps__item__row row align-items-center">
											<div class="learn-steps__column col-lg-8">
												<div class="learn-steps__img">
													<img class="owl-lazy" data-src="images/learn-step4.svg" alt="">
												</div>
											</div>
											<div class="col-lg-4">
												<div class="content">
													<h3>Начните работать</h3>
													<p>Смотрите вебинары, выпонляйте <br> домашние задание когда вам <br> удобно. Все, что нужно для <br> учебы – ноутбук и интернет</p>
													<a class="button button_theme_yellow" href="#">Пройти тест</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="programs section-padding" id="programs">
						<img class="programs__cluods lazy-img lazyload" data-sizes="auto" data-src="images/clouds.svg" alt="">
						<div class="container-fluid">
							<div class="section-title text-center">
								<h2>Программы обучения</h2>
							</div>
							<div class="tabs">
								<div class="text-center">
									<div class="tabs__dropdown">
										<button class="tabs__mobile-toggle button button_toggle" type="button">
											<span>Все курсы</span>
											<svg class="button__caret svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#caret-down"></use>
											</svg>
										</button>
										<ul class="tabs__nav nav nav-tabs">
											<li><a class="active" data-toggle="tab" href="#all">Все<span>189</span></a></li>
											<li><a data-toggle="tab" href="#free">Бесплатно<span>30</span></a></li>
											<li><a data-toggle="tab" href="#learn-inet">Освоение интернет-профессий<span>8</span></a></li>
											<li><a data-toggle="tab" href="#others">Остальные<span>151</span></a></li>
										</ul>
									</div>
								</div>
								<div class="tabs__content tab-content">
									<div id="all" class="tabs__pane tab-pane bounceInLeft active">
										<div class="tabs__row row row_indents_s justify-content-center">
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img program-card__img_type_two">
															<img class="lazy-img lazyload" data-sizes="auto" data-src="images/marketolog.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Интернет-маркетолог</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in program-card__in_background_two">
														<div class="program-card__img">
															<img class="lazy-img lazyload" data-sizes="auto" data-src="images/webdesigner.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Графический дизайнер</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img">
															<img class="lazy-img lazyload" data-sizes="auto" data-src="images/personal-adviser.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Личный помощник</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="tabs__collapse row row_indents_s justify-content-center collapse" id="collapseExample3">
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img program-card__img_type_two">
															<img src="images/marketolog.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Интернет-маркетолог</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in program-card__in_background_two">
														<div class="program-card__img">
															<img class="lazy-img lazyload" data-sizes="auto" data-src="images/webdesigner.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Графический дизайнер</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img">
															<img class="lazy-img lazyload" data-sizes="auto" data-src="images/personal-adviser.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Личный помощник</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="text-center">
											<a class="tabs__collapse-toggle button button_theme_icon" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
												<span class="icon-text align-items-center">
													<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
														<use xlink:href="images/svg-sprite/svgSprite.svg#repeat"></use>
													</svg>
													<div class="icon-text__text">Показать еще</div>
												</span>
											</a>
										</div>
									</div>
									<div id="free" class="tabs__pane tab-pane bounceInLeft">
										<div class="tabs__row row row_indents_s justify-content-center">
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in program-card__in_background_two">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/webdesigner.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Графический дизайнер</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img program-card__img_type_two">
															<img class="lazy-img" data-sizes="auto" data-src="images/marketolog.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Интернет-маркетолог</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/personal-adviser.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Личный помощник</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="tabs__collapse row row_indents_s justify-content-center collapse" id="collapseExample4">
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img program-card__img_type_two">
															<img class="lazy-img" data-sizes="auto" data-src="images/marketolog.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Интернет-маркетолог</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in program-card__in_background_two">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/webdesigner.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Графический дизайнер</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/personal-adviser.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Личный помощник</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="text-center">
											<a class="tabs__collapse-toggle button button_theme_icon" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
												<span class="icon-text align-items-center">
													<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
														<use xlink:href="images/svg-sprite/svgSprite.svg#repeat"></use>
													</svg>
													<div class="icon-text__text">Показать еще</div>
												</span>
											</a>
										</div>
									</div>
									<div id="learn-inet" class="tabs__pane tab-pane bounceInLeft">
										<div class="tabs__row row row_indents_s justify-content-center">
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/personal-adviser.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Личный помощник</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in program-card__in_background_two">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/webdesigner.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Графический дизайнер</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img program-card__img_type_two">
															<img class="lazy-img" data-sizes="auto" data-src="images/marketolog.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Интернет-маркетолог</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="tabs__collapse row row_indents_s justify-content-center collapse" id="collapseExample5">
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img program-card__img_type_two">
															<img class="lazy-img" data-sizes="auto" data-src="images/marketolog.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Интернет-маркетолог</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in program-card__in_background_two">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/webdesigner.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Графический дизайнер</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img">
															<img class="lazy-img lazyload" data-sizes="auto" data-src="images/personal-adviser.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Личный помощник</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="text-center">
											<a class="tabs__collapse-toggle button button_theme_icon" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
												<span class="icon-text align-items-center">
													<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
														<use xlink:href="images/svg-sprite/svgSprite.svg#repeat"></use>
													</svg>
													<div class="icon-text__text">Показать еще</div>
												</span>
											</a>
										</div>
									</div>
									<div id="others" class="tabs__pane tab-pane bounceInLeft">
										<div class="tabs__row row row_indents_s justify-content-center">
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img program-card__img_type_two">
															<img class="lazy-img" data-sizes="auto" data-src="images/marketolog.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Интернет-маркетолог</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in program-card__in_background_two">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/webdesigner.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Графический дизайнер</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/personal-adviser.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Личный помощник</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="tabs__collapse row row_indents_s justify-content-center collapse" id="collapseExample6">
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img program-card__img_type_two">
															<img class="lazy-img" data-sizes="auto" data-src="images/marketolog.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Интернет-маркетолог</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in program-card__in_background_two">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/webdesigner.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Графический дизайнер</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="tabs__column column">
												<a class="program-card" href="#">
													<div class="program-card__in">
														<div class="program-card__img">
															<img class="lazy-img" data-sizes="auto" data-src="images/personal-adviser.svg" alt="">
														</div>
														<div class="program-card__content content">
															<h4>Профессия <br> Личный помощник</h4>
															<p>Получи за 12 недель востребо- <br> ванную и высокооплачиваемую <br> интернет-профессию.</p>
															<div class="row row_indents_m justify-content-between">
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_20">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
																		</svg>
																		<div class="icon-text__text">3 месяца</div>
																	</div>
																</div>
																<div class="column">
																	<div class="icon-text">
																		<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#stacked-layers"></use>
																		</svg>
																		<div class="icon-text__text">32 модуля</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="text-center">
											<a class="tabs__collapse-toggle button button_theme_icon" data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
												<span class="icon-text align-items-center">
													<svg class="icon-text__icon svg-icon svg-icon_font_size_25">
														<use xlink:href="images/svg-sprite/svgSprite.svg#repeat"></use>
													</svg>
													<div class="icon-text__text">Показать еще</div>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="help-to-choose" id="case">
						<div class="help-to-choose__sticker">
							<img class="lazy-img lazyload" data-sizes="auto" data-src="images/sticker.png" alt="">
						</div>
						<div class="help-to-choose__container container-fluid">
							<div class="help-to-choose__row row align-items-end no-gutters">
								<div class="help-to-choose__column col-lg-5">
									<div class="help-to-choose__content content">
										<h2>Не знаете, какую <br> профессию выбрать?</h2>
										<div>Пройдите бесплатный тест и узнайте, <br> какие профессии вам подходят </div>
										<a class="button button_theme_yellow" href="steps.html">Пройти тест</a>
									</div>
								</div>
								<div class="help-to-choose__column col-lg-7">
									<div class="help-to-choose__column-img">
										<img class="lazy-img lazyload" data-sizes="auto" data-src="images/woman.svg" alt="">
									</div>
								</div>
							</div>
							<div class="help-to-choose__sertificate result-courses">
								<div class="result-courses__row row">
									<div class="result-courses__column col-lg-7 d-flex flex-column justify-content-center position-relative">
										<div class="result-courses__sertificate">
											<img class="lazy-img lazyload" data-sizes="auto" data-src="images/sertificate.png" alt="">
										</div>
									</div>
									<div class="result-courses__column result-courses__column_content col-lg-5">
										<div class="result-courses__content">
											<div class="result-courses__content-in content">
												<h3>Получите свидетельство <br> установленного образца <br> и сертификат</h3>
												<p>Образовательная деятельность ведется <br> на основании государственной лицензии <br> №037356 от 06 апреля 2016 г.</p>
												<div class="license">
													<div class="row row_indents_s justify-content-center justify-content-lg-start align-items-center">
														<div class="license__column">
															<img class="lazy-img lazyload" data-sizes="auto" data-src="images/license-img.png" alt="">
														</div>
														<div class="license__column">
															<div class="license__content">
																<p><strong>Государственная <br> лицензия</strong></p>
																<a class="license__link" href="#" data-toggle="modal" data-target="#modalLicense">Смотреть</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="partners">
						<div class="partners__container container-fluid">
							<div class="partners__row row align-items-end justify-content-between">
								<div class="partners__column col-sm-12 col-lg flex-lg-grow-0">
									<div class="partners__title">
										<div>15+</div>
										<h3>Партнёров</h3>
									</div>
									<div class="partners__mobile-title text-center">
										<h2>Партнеры</h2>
										<div>Более 15 партнеров</div>
									</div>
								</div>
								<div class="partners__column col-sm-6 col-lg flex-grow-lg-0">
									<img class="lazy-img lazyload" data-sizes="auto" data-src="images/sber.png" alt="" width="140px">
								</div>
								<div class="partners__column col-sm-6 col-lg flex-grow-lg-0">
									<img class="lazy-img lazyload" data-sizes="auto" data-src="images/megafon.png" alt="" width="140px">
								</div>
								<div class="partners__column col-sm-6 col-lg flex-grow-lg-0">
									<img class="lazy-img lazyload" data-sizes="auto" data-src="images/mts.png" alt="" width="100px">
								</div>
								<div class="partners__column col-sm-6 col-lg flex-grow-lg-0">
									<img class="lazy-img lazyload" data-sizes="auto" data-src="images/yota.png" alt="" width="100px">
								</div>
							</div>
						</div>
					</div>
					<div class="faq">
						<div class="faq__container container-fluid">
							<div class="faq__row row">
								<div class="faq__column col-xl-5">
									<div class="faq__title content text-center text-lg-left">
										<h2>Часто <br> задаваемые <br> вопросы</h2>
										<div>Не нашли ответа на свой вопрос? <br> Задайте его нашим специалистам</div>
										<a class="button button_theme_yellow" href="#" data-toggle="modal" data-target="#modalOffer">Задать вопрос</a>
									</div>
								</div>
								<div class="faq__column col-xl-7">
									<div class="collapse-group" id="accordion">
										<div class="collapse-item">
											<a class="collapse-item__head collapsed" data-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">
												<h5>В каких профессиях мне пригодятся знания?</h5>
												<span class="collapse-item__toggle">
													<svg class="svg-icon svg-icon_fon_size_10">
														<use xlink:href="images/svg-sprite/svgSprite.svg#angle"></use>
													</svg>
												</span>
											</a>
											<div class="collapse-item__collapse collapse" id="collapseExample7" data-parent="#accordion">
												<div class="collapse-item__collapse-in">Для реализации практической части программы желательно <br> иметь базовые знания Adobe Photoshop и After Effects.</div>
											</div>
										</div>
										<div class="collapse-item">
											<a class="collapse-item__head collapsed" data-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample8">
												<h5>Подойдёт ли мне эта программа?</h5>
												<span class="collapse-item__toggle">
													<svg class="svg-icon svg-icon_fon_size_10">
														<use xlink:href="images/svg-sprite/svgSprite.svg#angle"></use>
													</svg>
												</span>
											</a>
											<div class="collapse-item__collapse collapse" id="collapseExample8" data-parent="#accordion">
												<div class="collapse-item__collapse-in">Для реализации практической части программы желательно <br> иметь базовые знания Adobe Photoshop и After Effects.</div>
											</div>
										</div>
										<div class="collapse-item">
											<a class="collapse-item__head collapsed" data-toggle="collapse" href="#collapseExample9" role="button" aria-expanded="false" aria-controls="collapseExample9">
												<h5>Как, когда и в какое время я буду учиться?</h5>
												<span class="collapse-item__toggle">
													<svg class="svg-icon svg-icon_fon_size_10">
														<use xlink:href="images/svg-sprite/svgSprite.svg#angle"></use>
													</svg>
												</span>
											</a>
											<div class="collapse-item__collapse collapse" id="collapseExample9" data-parent="#accordion">
												<div class="collapse-item__collapse-in">Для реализации практической части программы желательно <br> иметь базовые знания Adobe Photoshop и After Effects.</div>
											</div>
										</div>
										<div class="collapse-item">
											<a class="collapse-item__head collapsed" data-toggle="collapse" href="#collapseExample10" role="button" aria-expanded="false" aria-controls="collapseExample10">
												<h5>В каких профессиях мне пригодятся знания?</h5>
												<span class="collapse-item__toggle">
													<svg class="svg-icon svg-icon_fon_size_10">
														<use xlink:href="images/svg-sprite/svgSprite.svg#angle"></use>
													</svg>
												</span>
											</a>
											<div class="collapse-item__collapse collapse" id="collapseExample10" data-parent="#accordion">
												<div class="collapse-item__collapse-in">Для реализации практической части программы желательно <br> иметь базовые знания Adobe Photoshop и After Effects.</div>
											</div>
										</div>
										<div class="collapse-item">
											<a class="collapse-item__head collapsed" data-toggle="collapse" href="#collapseExample11" role="button" aria-expanded="false" aria-controls="collapseExample11">
												<h5>Как, когда и в какое время я буду учиться?</h5>
												<span class="collapse-item__toggle">
													<svg class="svg-icon svg-icon_fon_size_10">
														<use xlink:href="images/svg-sprite/svgSprite.svg#angle"></use>
													</svg>
												</span>
											</a>
											<div class="collapse-item__collapse collapse" id="collapseExample11" data-parent="#accordion">
												<div class="collapse-item__collapse-in">Для реализации практической части программы желательно <br> иметь базовые знания Adobe Photoshop и After Effects.</div>
											</div>
										</div>
										<div class="collapse-item">
											<a class="collapse-item__head" data-toggle="collapse" href="#collapseExample12" role="button" aria-expanded="false" aria-controls="collapseExample12">
												<h5>В каких профессиях мне пригодятся знания?</h5>
												<span class="collapse-item__toggle">
													<svg class="svg-icon svg-icon_fon_size_10">
														<use xlink:href="images/svg-sprite/svgSprite.svg#angle"></use>
													</svg>
												</span>
											</a>
											<div class="collapse-item__collapse collapse show" id="collapseExample12" data-parent="#accordion">
												<div class="collapse-item__collapse-in">
													Да, мы выдаем сертификат <br> государственного образца <br> каждому студенту
													<div class="collapse-item__license license">
														<div class="row row_indents_s justify-content-center justify-content-lg-start align-items-center">
															<div class="license__column">
																<img src="images/license-img.png" alt="
																">
															</div>
															<div class="license__column">
																<div class="license__content">
																	<p><strong>Диплом <br> государственного <br> образца</strong></p>
																	<a class="license__link" href="#" data-toggle="modal" data-target="#modalLicense">Смотреть</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="faq__questions">
								<img src="images/faq-icon.png" alt="">
								<div>Не нашли ответа на свой <br> вопрос? Задайте его нашим <br> специалистам</div>
								<a class="button" href="#">Задать вопрос</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>